SECRET_KEY = 2ii4ve965del$j(s38!-dyx%*(y2ul-xfkx6hb%y-#)fzix1r2
DEBUG = True
ENGINE = django.contrib.gis.db.backends.postgis
NAME = agricom
HOST_USER = ioraadmin
HOST = adss.cjxwbdjbdtqv.ap-south-1.rds.amazonaws.com
PASSWORD = adssprod2018
PORT = 5432

CACHE_BACKEND = django_redis.cache.RedisCache
CACHE_HOST = redis://127.0.0.1:6379

EMAIL_HOST = email-smtp.us-east-1.amazonaws.com
EMAIL_PORT = 587
EMAIL_HOST_USER = AKIAI6QJ7FEKEX7BRDCQ
EMAIL_HOST_PASSWORD = AgIrCR9EBJTTFOpUWuCupCv2Y7paigOQaUmYGybrqsy2
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL =  'info@mhadss.in'
EMAIL_FROM = 'info@mhadss.in'

FCM_API_KEY = AAAAl9sGPjo:APA91bEpnnX_kdUYIDYWDeTh7NerZcXfNbIeEpzVBsebdpkK6gVZcYTPYzSvXi7MPHg-UFACC2tS9Jmt1Y5zuq8jatq-niXDidUGYbOeSozke5VXkoMW19PLlKMGWPmq2Cc3m_chJCki
APNS_TOPIC = com.iora.mhdss
FCM_ERROR_TIMEOUT = 30

TWILIO_ACCOUNT_SID = AC018c00636a251504147da5e43855a826
TWILIO_AUTH_TOKEN = 352687288bd12ae871dcf75e5cdf591a
TWILLIO_PNO = +17047410357
DJANGO_TWILIO_FORGERY_PROTECTION = False
DJANGO_TWILIO_BLACKLIST_CHECK = True


CELERY_BROKER_URL = redis://127.0.0.1:6379
CELERY_RESULT_BACKEND = django-cache
CELERY_RESULT_PERSISTENT = False
CELERY_ACCEPT_CONTENT = [application/json]
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = Asia/Kolkata
CELERY_TASK_ALWAYS_EAGER = True